.hide
    display: none !important
body 
    margin: 0px

.content
    display: flex
    flex-direction: column
    height: 100%

.title
    min-height: 700px
    height: 100vh
    position: relative
    &__imageBox
        position: absolute
        top: 0px
        left: 0px
    &__information
        padding: 100px 0
        position: relative
        text-align: center

.imageBox
    width: 100%
    height: 100%
    div
        position: absolute
        width: 100%
        top: 0
    .image
        height: 100%
        background: url('C:/Users/gleb4/Desktop/portfolio/second/images/home-7.jpg') 50% 50%
        background-size: cover
    .shadow
        height: 100%
        background: rgba(12, 12, 12, 0.6)
        background-size: cover

.information
    height: 500px
    color: white
    .sentences
        height: 100%
        &__topline
            text-transform: uppercase
            font-family: inherit
            font-size: .93rem
            letter-spacing: .2em
            margin-bottom: 1.1rem
            font-weight: 700
        &__headline
            font-size: 3.4rem
            font-family: Playfair Display,serif
            font-weight: 700
            margin-top: 0px
    &__sentences
        margin: 0 120px

.header_active
    background-color: white !important
    .navbar__link
        color: inherit

.header
    height: 101px
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    z-index: 1
    background-color: transparent
    .conteiner
        height: 35px
        padding: 33px 0
        margin: 0 120px
        &__nav
            height: 100%
            .logo
                display: inline-block
                &__img
                    display: block
                    width: 85px
                    height: 33.02px
        .navbar
            margin: 9px 0
            vertical-align: middle
            height: 100%
            float: right
            &__item
                display: inline-block
                margin-right: 20px
            &__link
                color: #bfbfbf
                font-weight: 700
            &__link_active:hover
                color: white
a
    text-decoration: none

.about
    background-color: white
    &__conteiner
        width: 54.11%
        height: 419px
        margin: auto






